PORT=3000
GOOGLE_API_KEY=YOUR_KEY_HERE
GOOGLE_CX=YOUR_CUSTOME_GOOGLE_CX_KEY_HERE
URL_GOOGLE_SEARCH=https://www.googleapis.com/customsearch/v1
URL_YOUTUBE_SEARCH=https://www.googleapis.com/youtube/v3/search
URL_YOUTUBE_IFRAME_SEARCH=https://www.googleapis.com/youtube/v3/videos
URL_SCHOLAR_SEARCH=https://serpapi.com/search.json?engine=google_scholar
SCHOLAR_API_KEY=YOUR_SCHOLAR_API_KEY_HERE
